body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.slides img {
    width: 100%;
    height: auto;
}

.more-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.about-section {
    padding: 20px;
}

.history {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.popup-trigger {
    cursor: pointer;
    text-align: center;
}

.popup-trigger img {
    width: 150px;
    height: auto;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
}

footer a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.popup-content {
    position: relative;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    background-color: #fff;
    border-radius: 5px;
}

.popup-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.product-section {
    padding: 20px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}

button.add-to-cart {
    background-color: #28a745;
    color: #fff;
    border: none;
}

button.buy-now {
    background-color: #007bff;
    color: #fff;
    border: none;
}

.newsletter-section,
.faq-section,
.support-section {
    padding: 20px;
}

input[type="email"] {
    padding: 10px;
    margin-right: 10px;
    width: 300px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

form {
    display: flex;
    justify-content: center;
}
